*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --box-shadow: 0px 0px 0px 6px rgb(255 255 255/40%);
}
body{
    background-image: url("img/background.png");
}

*{
    text-decoration: none;
    background-size: cover;
    background-repeat: no-repeat;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
sup{
    position: absolute;
    top: 11px;
    background: #000;
    color: #fff;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    line-height: 15px;
    text-align: center;
    padding: .1rem;
}
.btn{
    padding: .8rem 2.5em;
    text-decoration: uppercase;
    background: #765d94;
    color: var(--orange);
    border-radius: 10px;
    cursor: pointer;
}
.btn:hover{
    background: black;
}
.title{
    text-align: center;
    margin-bottom: 1rem;
}
.title h1{
    font-size: 3rem;
    text-transform:uppercase ;
}
.title span{
    font-size: 1.2rem;
    text-transform: uppercase;
    line-height: 2;
    color: #8b7e9a;
}
.line,
.line4{
    width: 100%;
    height: 100px;
    margin-top: -3.6rem;
}
.line{
    margin-bottom: 10rem;
}
.line2,
.line3{
    width: 100%;
    height: 100px;
    margin-top: -3.5rem;
}
.line3{
    margin-top: -3.5rem;
    margin-bottom: 7rem;
}
.mesaj,
.empty{
    text-align: center;
    text-transform: capitalize;
    margin: 0 auto;
    margin-bottom: 2rem;
    width: 50%;
    padding: .5rem 1.5rem;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    background: #000;
    color: #fff;
    }

.empty{
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}
.mesaj i{
    cursor: pointer;
}
input,
button,
textarea,
select{
    box-shadow: #7f748d;
    outline: none;
    border: 1px;
    background: transparent;
    width: 100%;
    padding: 1rem 1.5rem;
    border-radius: 10px;
    margin: 1rem 0;
}
button{
    cursor: pointer;
}
input[type=submit]{
    cursor: pointer;
}

.row {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(40rem, 1rem));
    justify-content:    center ;
    align-items: center;
}

/*-------banner------------ */
.banner{
    background-color: #765d94;
    width:100%;
    height: 50vh;
    position: relative;
    z-index: -1;
}
.banner::before{
    position: absolute;
    content: '';
    bottom: 0;
    left: 216px;
    background-image: url(img/backr.jpg);
    width: 316px;
    height: 245px;
    background-size: 216px;
    background-repeat: no-repeat;
}
.banner .detalii{
    position: absolute;
    padding: 7rem 0;
    left: 35%;
    text-align: center;
    z-index: 200;
}
.banner .detalii h1{
    margin-top: 2rem;
    font-size: 4rem;
    color: #fff;
    text-transform: capitalize;
}
.banner .detalii p{
    margin-top: 1rem;
    font-size: 18px;
    line-height: 2;
}
.banner .detalii a{
    text-transform: uppercase;
    color:#000;
}
.banner .detalii span{
    color: #fff;
}

/*-------header------------ */
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 101;
    transition: .3s;
   
}

header.scrolled{
    background: #fff;
    box-shadow: 0 5px 20px 0.1px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(20px);
}
header.scrolled a:hover{
    color: #7f748d;
}
.flex{
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    margin: 0 auto;
}
.navbar a{
    margin: 0 1rem;
    font-size: 1rem;
    color: #000;
    text-transform: uppercase;
}
.navbar a:hover,
 header .icons i:hover{
    color: #fff;
    text-decoration: none;
}
.header .icons{
    display: flex;
}
.header .icons i{
    margin-left: 1.2rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: #000;
}
#menu-btn{
    display: none;
}
.header .user-box{
    position: relative;
    top: 120%;
    right: 2rem;
    background: rgb(255 255 255/80%);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    padding: 1rem;
    text-align: center;
    width: 20rem;
    transform: scale(0);
    transform-origin: top right;
    line-height: 2;
}
.logout-btn{
    background: #000;
    color: #7f748d;
    text-transform: uppercase;
    border-radius: 4px;
}
.header .user-box.active{
    transform: scale(1.0);
    transition: .2s linear;
}
/*.....Home slider........*/
.container-fluid{
    border: #765d94 solid 10px;
    position: relative;
    padding: 0rem;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.slider-item{
    position: relative;
    overflow: hidden;
}
.slider-item img{
    width: 100%;
}
.slider-caption{
    text-align: center;
    position: absolute;
    top: 30%;
    left: 5%;
}
.slider-caption h1{
    font-size: 40px;
}
.slider-caption p{
    font-size: 20%;
    margin-bottom: 2rem;
    line-height: 1;
}
.next, 
.prev{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.5rem;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #7f748d;
    box-shadow: var(--box-shadow);
    z-index: 2;
    cursor: pointer ;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.next{
    left: 1rem;
}
.prev{
    right: 1rem;
}

.jersey-10-charted-regular {
    font-family: "Jersey 10 Charted", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
/*.....Servicii........*/
.services{
    background-image: url("img/backr.jpg");
    background-repeat: no-repeat;
    background-position: right;
    background-size: 20rem;
    background-color: #a290ba;
    background-repeat: no-repeat;
    padding: 10% 5%;
    position: relative;
}
.services::before{
    content: '';
    position: absolute;
    background-image: url("img/backr.jpg");
    position: absolute;
    top: 0;
    left: 0;
    width: 189px;
    height: 409px;
    z-index: -1;
}
.services .row{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem,1fr));
    justify-content: center;
    align-items: center;
}
.services .row .box{
    display: flex;
    justify-content: center;
    align-items: center;
}
.services .row .box img{
    background-color: #7f748d;
    padding: 1rem;
    border-radius: 50%;
    width: 70px;
    height: 70px;
}
.services .row .box div{
        margin: 0; 
        max-width: 150px; 
}
.services .row .box h1{
    font-size: 20px;
    color:#555;
}

.story{
    padding: 8% 6%;
    background-color: #7f748d;
    background-repeat: no-repeat;
    position: relative;
}
.story::before{
    content: '';
    background-repeat: no-repeat;
    position:absolute;
    bottom: -100px;
    right: 0;
    width: 170px;
    height: 250px;
    z-index: 1;
}
.story .row{
    grid-template-columns: repeat(auto-fit,minmax(40rem, 1rem));
    
}
.story .row .box span{
    font-size: 40px;
    color: #000;
}
.story .row .box h1{
    margin: 1rem 0;
}
.story .row .box p{
    color: #000;
    line-height: 2;
    margin: 1rem 0;
    font-size:18px ;
}
.story .row .box .btn{
    background: #765d94;
    color: #fff;
}
.story .row .box img{
/*width: 400px;
height: auto;*/
right: 0;
}

/*.....shooooooop........*/
.popular-brands{
    position: relative;
    padding: 4%;
}
.popular-brands h2{
    margin-bottom: 2rem;
}
.popular-brands-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 1rem;
    justify-content: center;
}
.popular-brands-content .card {
    background: #8b7e9a;
    box-shadow: var(--box-shadow);
    padding: 2rem;
    margin: 1rem;
    text-align: center;
    border-radius: 10px;
    line-height: 2;
    text-transform: uppercase;
    position: relative;
}
.popular-brands-content img{
    width: 100%;
    height: 250px;
    transition: 2s;
}
 .controls{
    position: absolute;
    right: 5%;
    top:8%;
    background-color: #765d94;
}
.left,
.right{
    border: 1px solid #000;
    color: #555;
    padding: .5rem;
    margin: 1rem 0;
    cursor: pointer;
}
.right:hover,
.left:hover{
    border: 1px solid #765d94;
    color: #7f748d;
}


.shop {
    padding: 5% 8%;
}

.shop .box-container {
    padding: 2% 8%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    column-gap: 1rem;
}


.box-container{
    padding: 2% 8%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
    column-gap: 1rem
}

.box-container .box,
.popular-brands-content .card{
background: #8b7e9a;
box-shadow: var(--box-shadow);
padding: 2rem;
margin: 1rem;
text-align: center;
border-radius: 10px;
line-height: 2;
text-transform: uppercase;
position:relative;
}
.box-container .box img{
    width: 100%;
    height: 250px;
}
.box-container .box .icon,
.popular-brands-content .card .icon{
    display: flex;
    padding: 0;
    justify-content: center;
    align-items: center;
    background: #765d94;
    margin: 1rem;
}
.box-container .box button,
.popular-brands-content .card button{
border: none;
cursor: pointer;
}
.box-container .box .icon button,
.box-container .box .icon a,
.popular-brands-content .card button,
.popular-brands-content .card a{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000;
    background:#fff ;
    margin: .5rem;
    box-shadow: var(--box-shadow);
}
.pret{
    position: absolute;
    /*text-align: 5%;*/
    left: 5%;
    font-weight: bold;
    font-size: 1.5rem;
}


/*......Shop class.......-->*/
.shop {
    padding: 4% 8%;
}

.shop .title {
    margin-bottom: 2rem;
}

.shop .box-container {
    padding: 2% 0;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
    column-gap: 1rem;
}


/*.....Footer........*/

footer{
    background: #7f748d;
    width: 100%;
    margin-top: -3.5rem;
    position: relative;
}
footer::before{
    position: absolute;
    content: '';
    background-color: #765d94;
    top: 0;
    left: 0;
    opacity: .2;
    width: 100%;
    height: 100%;
}
footer .inner-footer{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
align-items: center;
justify-content: center;
max-width: 1200px;
margin: 0 auto;
padding-top:10rem ;
z-index: 101;
}
footer .inner-footer .card{
    margin: .5rem;
}
footer .inner-footer .card h3{
    font-weight: normal;
    text-transform: uppercase;
    padding-top: .5rem;
    position: relative;
}
footer .inner-footer .card h3::before{
    position: absolute;
    content: '';
    width: 60%;
    height: 2px;
    background: #000;
    bottom: 0;
    left: 0;
}
footer .inner-footer .card h3::after{
    position: absolute;
    content: '';
    width: 10%;
    height: 5px;
    background-color: #fff;
    right: 40%;
    bottom: 0;

}
footer .inner-footer .card li{
    cursor: pointer;
    line-height: 1.5rem;
    color: #000;
    font-size: 16px;
}
footer .inner-footer .card p{
    margin-bottom: 1rem;
    font-size: 16px;
}
footer .inner-footer .card input{
    width: 80%;
    box-shadow: none;
    padding: 1rem;
    margin-left: .3rem;
    cursor: pointer;
}
footer .inner-footer .card .input-field i{
color: #fff;
background: rgb(255 255 255/80%);
padding: 1rem;
margin-left: .3rem;
cursor: pointer;
}

footer .inner-footer .card .social-links{
    margin-top: 1rem;
}
footer .inner-footer .card .social-links i{
    border-radius: 50%;
    background: #fff;
    box-shadow: var(--box-shadow);
    line-height: 50px;
    text-align: center;
    color: #765d94;
    cursor: pointer;
    padding: .6rem;
    margin-left: 1rem
}
footer .bottom-footer{
    text-transform: capitalize;
    text-align: center;
    padding: 3rem 0;
    border-top: 1px solid #000;

}



/*----Contact------*/
.form-container{
    background: #a290ba;
    width: 100%;
    min-height: 100vh;
    padding: 4rem 0;
    position: relative;
    margin-top: -3.5rem;
}
.form-container::before{
    content: '';
    position: absolute;
    top: -5%;
    left: -10px;
    width: 255px;
    height: 650px;
    background-size: 255px;
    background-repeat: no-repeat;
    z-index: 100;
}
.form-container::after{
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 255px;
    height: 220px;
    background-size: 255px;
    background-repeat: no-repeat;
    z-index: 1;
}
.form-container h1{
    text-transform: uppercase;
    margin: 2rem 0;
    font-size:2.3rem;
    text-align: center;
}
.form-container form{
    width: 50%;
    margin: 1rem auto;
    background: rgb(255 255 255/80%);
    box-sizing: var(--box-shadow);
    padding: 2rem;
    position: relative;
    border-radius: 5px;
}
.form-container form label{
    text-transform: uppercase;
    width: 100%;
}
.form-container form input{
    width: 90%;
    align-items: center;
    box-shadow: 0 0 10px rgba(118, 93, 170, 0.8); 
}
.form-container form textarea{
    width: 85%;
    height: 200px;
}
.form-container form button{
    width: 85%;
    background:#765d94;
    border: none;
}
.address::after {
    content: '';
    position: absolute;
    right: 0;
    width: 225px;
    height: 220px;
    z-index: 1;
    background-image: url(img/bac.png);   
    background-repeat: no-repeat; 
    background-size: 220px;
}

.address::before {
    content: '';
    position: absolute;
    top: -180px;
    left: -100px;
    width: 425px;
    height: 420px;
    z-index: 1;
    background-repeat: no-repeat; 
    background-size: 450px;
}

.form-container::before {
    content: '';
    position: absolute;
    top: -5%;
    left: -10px;
    width: 255px;
    height: 650px;
    background-repeat: no-repeat; 
    background-size: 255px;
    z-index: 100;
}

.form-container::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 255px;
    height: 220px;
    background-repeat: no-repeat; 
    background-size: 455px;
    z-index: 1;
}

.address {
    background: #a290ba;
    position: relative;
    padding: 4rem 0;
}

.address .row {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.address .row .box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1rem;
}

.address .row .box i {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.address .row .box h4 {
    margin-bottom: 0.5rem;
}

/*.....View Page........*/
.view_page{
    padding: 5% 8%;
}
.view_page form{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(35px, 1fr));
    justify-content: center;
    align-items: center;  
}
.view_page form img{
    width: 95%;
    height: 85%;
    padding: .5rem;
    border-radius:50%;
    background: rgb(73, 49, 101);

}
.view_page form .nume{
font-size: 3rem;
margin-bottom: 1rem;
text-transform: capitalize;
color: #765d94;
}
.view_page form .detalii,
.view_page form .pret{
    font-size: 18px;
    color:#000;
    line-height: 2;
    background-color: #a290ba;
    padding: 1rem;
}

.view_page form .pret{
    font-size: 24px;
    position: relative;
    left:0;
}
.view_page form .cantitate{
    width: 60%;
    box-shadow: none;
    border: 2px solid #765d94;
    border-radius: 3px;
    margin-top: 1rem;
}

.view_page button{
    color: #000;
    margin-top: 1rem;
    padding: .8rem 1rem;
}

/*.....Wishlist........*/
.disabled{
    pointer-events: none;
    opacity: .5;
}
.lista_dorinte_total{
max-width: 1200px;
box-shadow: #765d94;
margin: 2rem auto;
border: 1px solid gainsboro;
text-align: center;
padding: 3rem 0;
line-height: 2;
text-transform: capitalize;
margin-bottom: 3rem;
}
.lista_dorinte_total p{
    font-size: 1.5rem;
}
.lista_dorinte_total a{
    text-transform: capitalize;
    font-size: 16px;
    margin-right: 2rem;
}
.qty{
    display: flex;
    justify-content: space-between;
}
.qty input[type='number']{
    width: 35%;
}
.qty input[type='submit']{
width: 55%;
cursor: pointer;
background: #8b7e9a;
box-shadow: none;
color: #fff;
}
.dlt{
    text-align: center;
    text-transform: uppercase;
    background: #000;
    color: #765d94;
    width: 50%;
    margin: auto;
    padding: .5rem 0;
    border-radius: 5px;
}
/*.....Check out........*/
.display-order{
    box-shadow: var(--box-shadow);
    width: 50vw;
    margin: 1rem auto;
    text-align: center;
    padding: 2rem 1rem;
    line-height: 2;
}
.display-order .box-container{
    grid-template-columns: repeat(auto-fit, minmax(5rem,1fr));
}
.display-order .box{
    display: flex;
    box-shadow: var(--box-shadow);
    margin: 1rem 0;
    padding: .5rem 2rem;
    align-items: center;

}
.display-order .box img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.display-order span{
    display: inline-block;
    background: #765d94;
    padding: .4rem;
    border-radius: 3px;
    text-transform: capitalize;
}
.display-order .grand-total{
    width: 90%;
    background: #7f748d;
    color: #fff;
    cursor: pointer;
}
.checkout-form form{
    width: 50vh;
    box-shadow: var(--box-shadow);
    margin: 2rem auto;
    padding: 2rem;
    border-radius: 10px;
}
.input-field label{
    margin: .6rem 0;
    text-transform: uppercase;
}


@media (max-width: 991px){
    #menu-btn{
        display: block;
    }
    .header .flex .navbar{
        display: none; 
        position: absolute;
        top: 149%;
        left: 0;
        right: 0;
        border-top: 1px solid #000;
        background: #7f748d;
        transition: .3s ease;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }
    .header .flex .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
        display: block;
    }
    .header .flex .navbar a{
        display: block;
        margin: 2rem;
    }
    .banner .detalii{
        left:10%;
    }    
}